

PORT = 5000
DATABASE_URL = mongodb://localhost/million

ADMIN_TOKEN_SECRET = kdjfhglkdjsfhglkjsdfg
PARTICIPANT_TOKEN_SECRET = ldkjsfglmkjdsfglkjfg

ADMIN_EMAIL = projectmailtestyc@gmail.com
ADMIN_PASSWORD = youcode2020

TELESIGN_CUST_ID = 4A8B0274-09E2-418C-BB58-5505ABC22F76
API_KEY = f2nUBGjThXVlqtqd6+IihI7hWrcGgKauFIsNJt7l9dxiOlY7D2KL7448m6lRb+2CGiBXr5lGl28axJ39WlH+5w==
REST_ENDPOINT = https://rest-api.telesign.com